graphql/typeDefs/schema.graphql

type Query {
  topAnime(page: Int):[Anime]
  recentEpisodes(page: Int): [Recent]
  animeDetails(id: ID): AnimeDetails
  streamLinkDetails(id: ID): StreamLink
  animeSearch(id: ID, page: Int): [Anime]
}

type Anime {
  id: ID
  title: String
  trailer: String
  imgUrl: String
}

type Recent {
  animeId:ID
  episodeId:ID
  name: String
  episodeNum: Int
  subOrDub : String
  imgUrl: String
}

type AnimeDetails{
  id: ID
  name: String
  type: String
  status: String
  totalEpisodes: Int
  released: Int
  genres: [String]
  synopsis: String
  imageUrl: String
  episode_id: [EpisodeID]
}

type EpisodeID{
    episodeId: ID
    episodeNumber: Int
}


type StreamLink {
  id: ID
  hls: String
  streamsb: String
  xstreamcdn: String
  animeNameWithEP: String
  ep_num: Int
  anime_info: String
  nextEpLink: String
  nextEpText: String
  prevEpLink: String
  prevEpText: String
}
